{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Schema": {
    "PathRoot": "Schemas",
    "File": "schema.json"
  },
  "Auth0": {
    "Domain": "eventoapp.eu.auth0.com",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "https://eventoapp.eu.auth0.com/api/v2/"
  },
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "MessageBusLink": "",
      "ValidationErrorField": "ValidationError"
    },
    "Tenants": []
  }
}